<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiaz,s personal site</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        
        #speacial{
            color: rgb(32, 7, 7);          /* property: value */
            font-size: 30px;      /* property: value */
            text-align: center;   /* property: value */
            
        }
        .highlight{
            background-color: rgb(232, 232, 203);  /* property: value */
            font-weight: bold;         /* property: value */
        }
        .highlight{
            background-color: yellow;  /* property: value */
            font-weight: bold;         /* property: value */
        }
        .note{
           
            border-radius: 50%;
            
        }
        
        .table-data{
            border: 2px solid rgb(221, 127, 127);
            
            border-collapse: collapse;  
        }

    </style>

</head>

<body>
    <!-- id selector-->
    <h1 id="speacial">Fiaz Ahmad</h1>
    <!-- class selector-->
    <img class="note" src="c:\Users\USER\OneDrive\Pictures\Saved Pictures\WhatsApp Image 2025-02-22 at 14.17.16_34fd7f14.jpg" alt="Profile Picture" width="150" height="150">
    <!-- class selector-->
    <p class="highlight"><em>Founder of CTO of<strong><a href="https://github.com/fiaz32304/complete-MernStack"> the app brewery</a></strong></em></p>
    <p>i am an IOS and web developer. i ❤️ coofee and brew my own beers.</p>
    <hr>
    <h2>Books and Teaching</h2>
    <section class="highlight">
        <ul>
            <li> The complete iOS app development Bootcamp</li>
            <li> The complete web development Bootcamp</li> 
        </ul>
    </section>
    <hr>
    <h3>Work Experience</h3>
    <table class="table-data">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
            </thead>
            <tbody>
                <tr>
            <td>2013-2015 </td>
            <td>Lead Developer at App Brewery</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Researcher</td>
        </tr>
            </tbody>  
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>IOs Development</td>
            <td>👌👌👌</td>

        </tr>
        <tr>
            <td>Web Development</td>
            <td>👌👌👌👌</td>
        </tr>
    </table>
    <hr>

    <a href="file:///D:/GitHub/complete-MernStack/mern%20stack%20cources/3.%20Intermediate%20HTML/My%20Hobbies.html">My hobbies</a><hr>
    <a href="file:///D:/GitHub/complete-MernStack/mern%20stack%20cources/3.%20Intermediate%20HTML/Contact%20me.html">Contact me</a>


</body>
</html>